@import './partials/variables';
@import './partials/mixins.scss';


/******css reset******/
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
} 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    max-width: 1440px;
    background-color: $gray-color;
}
@media only screen and (max-width: 900px){
    body {
        max-width: 90%;
    };
}
p {
    line-height: 32px;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
.btn {
    border: none;
    padding: 1.6rem 3.2rem;
    border-radius: 0.5rem;
}
.btn:hover {
    cursor: pointer;
}


/*******header********/
.header__container {
    display: grid;
    grid-template-areas: 
    'one three'
    'two three';
}
.logo {
    width: 15rem;
}
.hero__img {
    width: 100%;
    height: auto;
    grid-area: three;
}
.nav {
    display: flex;
    align-items: center;
    grid-area: one;
    gap: 2rem;
}
.nav-menu {
    display: inline-flex;
    gap: 2rem;
}
.hero {
    grid-area: two;
}
.hero__title {
    font-size: 7.2rem;
}
.hero__btn {
    background-color: $primary-color;
    color: $white-color;
    margin-top: 3.2rem;
}
.hero__title {
    margin-bottom: 1.6rem;
}
.hero, .nav {
    padding: 0 10rem;
}
/****media query****/
@media only screen and (max-width: 1100px){
    .nav {
        width: 100%;
        padding: 0;
        justify-content: space-between;
    }
    .nav-menu {
        display: none;
    }
    .hero, .nav {
        padding: 0;
    }
    .hero__title {
        font-size: 4rem;
    }
    
}

@media only screen and (max-width: 900px){
    .header__container {
        grid-template-areas: 
        'one'
        'three'
        'two';
    }

}